{
    "goto_symbol_regexp":
    {
        "PHP":
        [
            "^[\\s\\t\\w]*(class|function|trait|interface|const|var)\\s\\w+",
            "^[\\s\\t\\w]*(public|protected|private)\\s\\$\\w+",
	    "^[\\s\\t\\w]*static\\s\\$\\w+"
        ],
        "Python":
        [
            "^[\\s\\t]*(class|def)\\s\\w+"
        ],
        "JavaScript":
        [
            "^[\\s\\t]*(class|function)\\s\\w+",
            "^[\\s\\t]*[\\w\\s:=\\.]+(new class|function).+"
        ],
        "ShellScript":
        [
            "^[\\s\\t]*function\\s\\w+"
        ]
    }
}
